.create-workspace-layout {
  display: grid;
  height: 100%;
  flex-direction: column;
  background-color: #f7f7f7;
  padding: 10px;
  grid-template-areas: 'title' 'alerts' 'metadata' 'igs' 'submit';
  grid-template-columns: 1fr;
  grid-template-rows: 40px minmax(min-content, max-content) minmax(min-content, max-content) auto 60px;
}

.metadata {
  grid-area: metadata;
  flex-direction: row;
  align-items: flex-start;
}

.title {
  height: 40px;
  grid-area: title;
  flex-direction: row;
  align-items: flex-start;
}

.alerts {
  grid-area: alerts;
}

.submit {
  grid-area: submit;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.igs {
  grid-area: igs;
  height: 100%;
  padding: 5px;
}

input.ng-invalid {
  background-color: #ffe9ec;
  border-left: 5px solid red;
}
